# Projects

./: App.xaml  App.xaml.cs  ECommerce.csproj  ECommerce.sln  ECommerceAdmin - Backup.csproj  ECommerceAdmin.csproj  README.md  appsettings.json
Converters/: PasswordConverter.cs
Data/DbContext/: ECommerceContext.cs  EcommerceContext.cs
Message/: DataMessage.cs  ISendable.cs  NavigationMessage.cs  ParameterMessage.cs
Migrations/: 20230326122433_ECommerce.Designer.cs  20230326122433_ECommerce.cs  ECommerceContextModelSnapshot.cs
Model/: Category.cs  Order.cs  OrderProduct.cs  Product.cs  ProductAttribute.cs  User.cs
Models/: Category.cs  Order.cs  OrderProduct.cs  Product.cs  ProductAttribute.cs  User.cs
Services/Classes/: DbService.cs  NavigationService.cs  PasswordService.cs
Services/Interfaces/: INavigationService.cs
View/: AddProductView.xaml  AddProductView.xaml.cs  AdminView.xaml  AdminView.xaml.cs  AttributesView.xaml  AttributesView.xaml.cs  EditProductView.xaml  EditProductView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  ProductView.xaml  ProductView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
ViewModel/: AddProductViewModel.cs  AdminViewModel.cs  AttributesViewModel.cs  EditProductViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  WelcomeViewModel.cs
